// use these masks with the "move" function
MOUSEBTN_LEFT_MASK		  0x01
MOUSEBTN_RIGHT_MASK		  0x02
MOUSEBTN_MIDDLE_MASK    0x04

// LED state masks
KB_LED_NUM			        0x01
KB_LED_CAPS			        0x02
KB_LED_SCROLL		        0x04

// some convenience definitions for modifier keys
KEYCODE_MOD_LEFT_CONTROL	0x01
KEYCODE_MOD_LEFT_SHIFT		0x02
KEYCODE_MOD_LEFT_ALT		  0x04
KEYCODE_MOD_LEFT_GUI		  0x08
KEYCODE_MOD_RIGHT_CONTROL	0x10
KEYCODE_MOD_RIGHT_SHIFT		0x20
KEYCODE_MOD_RIGHT_ALT		  0x40
KEYCODE_MOD_RIGHT_GUI		  0x80

// some more keycodes
KEYCODE_A				0x04               4
KEYCODE_B				0x05               5
KEYCODE_C				0x06               6
KEYCODE_D				0x07               7
KEYCODE_E				0x08               8
KEYCODE_F				0x09               9
KEYCODE_G				0x0A               10
KEYCODE_H				0x0B               11
KEYCODE_I				0x0C               12
KEYCODE_J				0x0D               13
KEYCODE_K				0x0E               14
KEYCODE_L				0x0F               15
KEYCODE_M				0x10               16
KEYCODE_N				0x11               17
KEYCODE_O				0x12               18
KEYCODE_P				0x13               19
KEYCODE_Q				0x14               20
KEYCODE_R				0x15               21
KEYCODE_S				0x16               22
KEYCODE_T				0x17               23
KEYCODE_U				0x18               24
KEYCODE_V				0x19               25
KEYCODE_W				0x1A               26
KEYCODE_X				0x1B               27
KEYCODE_Y				0x1C               28
KEYCODE_Z				0x1D               29

KEYCODE_1				0x1E               30
KEYCODE_2				0x1F               31
KEYCODE_3				0x20               32
KEYCODE_4				0x21               33
KEYCODE_5				0x22               34
KEYCODE_6				0x23               35
KEYCODE_7				0x24               36
KEYCODE_8				0x25               37
KEYCODE_9				0x26               38
KEYCODE_0				0x27               39

KEYCODE_ENTER			    0x28         40
KEYCODE_ESC				    0x29         41
KEYCODE_BACKSPACE		  0x2A         42
KEYCODE_TAB				    0x2B         43
KEYCODE_SPACE			    0x2C         44
KEYCODE_MINUS			    0x2D         45
KEYCODE_EQUAL			    0x2E         46
KEYCODE_SQBRAK_LEFT		0x2F         47
KEYCODE_SQBRAK_RIGHT	0x30         48
KEYCODE_BACKSLASH		  0x31         49

KEYCODE_COMMA			    0x36         54
KEYCODE_PERIOD			  0x37         55
KEYCODE_SLASH			    0x38         56

KEYCODE_F1				    0x3A         58
KEYCODE_F2				    0x3B         59
KEYCODE_F3				    0x3C         60
KEYCODE_F4				    0x3D         61
KEYCODE_F5				    0x3E         62
KEYCODE_F6				    0x3F         63
KEYCODE_F7				    0x40         64
KEYCODE_F8				    0x41         65
KEYCODE_F9				    0x42         66
KEYCODE_F10				    0x43         67
KEYCODE_F11				    0x44         68
KEYCODE_F12				    0x45         69

KEYCODE_PRINTSCREEN		0x46         70

KEYCODE_INSERT			  0x49         73
KEYCODE_HOME			    0x4A         74
KEYCODE_PAGE_UP			  0x4B         75
KEYCODE_DELETE			  0x4C         76
KEYCODE_END				    0x4D         77
KEYCODE_PAGE_DOWN		  0x4E         78
KEYCODE_ARROW_RIGHT		0x4F         79
KEYCODE_ARROW_LEFT		0x50         80
KEYCODE_ARROW_DOWN		0x51         81
KEYCODE_ARROW_UP		  0x52         82

KEYCODE_APP				    0x65         101

KEYCODE_LEFT_CONTROL	    0xE0     224
KEYCODE_LEFT_SHIFT		    0xE1     225
KEYCODE_LEFT_ALT		      0xE2     226
KEYCODE_LEFT_GUI		      0xE3     227
KEYCODE_RIGHT_CONTROL	    0xE4     228
KEYCODE_RIGHT_SHIFT		    0xE5     229
KEYCODE_RIGHT_ALT		      0xE6     230
KEYCODE_RIGHT_GUI		      0xE7     231

// multimedia keys
MMKEY_KB_EXECUTE		  0x74         116
MMKEY_KB_HELP			    0x75         117
MMKEY_KB_MENU			    0x76         118
MMKEY_KB_SELECT			  0x77         119
MMKEY_KB_STOP			    0x78         120
MMKEY_KB_AGAIN			  0x79         121
MMKEY_KB_UNDO			    0x7A         122
MMKEY_KB_CUT			    0x7B         123
MMKEY_KB_COPY			    0x7C         124
MMKEY_KB_PASTE			  0x7D         125
MMKEY_KB_FIND			    0x7E         126
MMKEY_KB_MUTE			    0x7F // do not use    127

MMKEY_KB_VOL_UP			  0x80 // do not use    128
MMKEY_KB_VOL_DOWN		  0x81 // do not use    129

MMKEY_SCAN_NEXT_TRACK	0xB5         181
MMKEY_SCAN_PREV_TRACK	0xB6         182
MMKEY_STOP				    0xB7         183

MMKEY_PLAYPAUSE			  0xCD         205

MMKEY_MUTE				    0xE2         226
MMKEY_BASSBOOST			  0xE5         229
MMKEY_LOUDNESS			  0xE7         231

MMKEY_VOL_UP			    0xE9         233
MMKEY_VOL_DOWN			  0xEA         234

// system control keys
SYSCTRLKEY_POWER		0x01
SYSCTRLKEY_SLEEP		0x02
SYSCTRLKEY_WAKE			0x03
